{
  "name": "clipnews",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "worker:render": "tsx ./worker/index.ts",
    "render:sample": "tsx ./worker/index.ts --url \"https://www.bbc.com/news\"",
    "cleanup:jobs": "tsx ./scripts/cleanup-jobs.ts"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@mozilla/readability": "^0.5.0",
    "@remotion/bundler": "^4.0.287",
    "@remotion/renderer": "^4.0.287",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "jsdom": "^26.1.0",
    "lucide-react": "^1.14.0",
    "next": "^15.5.20",
    "playwright": "^1.53.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remotion": "^4.0.287",
    "tailwind-merge": "^3.6.0",
    "wav": "^1.0.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.20.5",
    "typescript": "~5.8.3",
    "vitest": "^3.2.7"
  }
}
